#Greenfoot project file
class.MyWorld.image=bricks3.jpg
class.bomb.image=bomb.png
class.car.image=car03-n.png
class.coin.image=yellow-draught-king.png
class.lala.image=bricks2.jpg
class.menu.image=recycpap.jpg
class.mulai.image=kam.png
class.startbutton.image=start.jpg
dependency1.from=menu
dependency1.to=mulai
dependency1.type=UsesDependency
dependency10.from=startbutton
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=mulai
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency2.from=menu
dependency2.to=startbutton
dependency2.type=UsesDependency
dependency3.from=menu
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=lala
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=car
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=bomb
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=coin
dependency7.type=UsesDependency
dependency8.from=car
dependency8.to=bomb
dependency8.type=UsesDependency
dependency9.from=car
dependency9.to=coin
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=11
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=44
target1.height=50
target1.name=other
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=coin
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=car
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=lala
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=startbutton
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=mulai
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=awal
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=bomb
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=menu
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1376
world.lastInstantiated=menu
xPosition=0
yPosition=0
